DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mattermost Desktop application
EAPI=7
HOMEPAGE=https://mattermost.com/
KEYWORDS=*
LICENSE=Apache-2.0 GPL-2+ LGPL-2.1+ MIT
RDEPEND=app-accessibility/at-spi2-core[X] dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://github.com/mattermost/desktop/releases/download/v5.9.0/mattermost-desktop-5.9.0-linux-x64.tar.gz -> mattermost-desktop-5.9.0-linux-x64.tar.gz ) arm64? ( https://github.com/mattermost/desktop/releases/download/v5.9.0/mattermost-desktop-5.9.0-linux-arm64.tar.gz -> mattermost-desktop-5.9.0-linux-arm64.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=283c6b1754074a04b9e3e373a4999c2d
