BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib sys-apps/hwids tcpd? ( sys-apps/tcp-wrappers ) sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=Userspace utilities for a general USB device sharing system over IP networks
EAPI=7
HOMEPAGE=https://www.kernel.org/
IUSE=static-libs tcpd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-apps/hwids tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/linux/kernel/v6.x/linux-6.1.106.tar.xz -> linux-6.1.106.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5304c9ffabad03a06486db3615626698
