DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=The open and composable observability and data visualization platform
EAPI=7
HOMEPAGE=https://grafana.org https://github.com/grafana/grafana
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=AGPL-3
RDEPEND=media-libs/fontconfig
SLOT=0
SRC_URI=amd64? ( https://dl.grafana.com/oss/release/grafana-11.3.0.linux-amd64.tar.gz -> grafana-11.3.0.linux-amd64.tar.gz ) arm64? ( https://dl.grafana.com/oss/release/grafana-11.3.0.linux-arm64.tar.gz -> grafana-11.3.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=0f14ba7329f8c9495e68987a0ce2fa9c
